15,18d14
< 	global $user_termination;
< 	
< 	if ($user_termination) return ;
< 
20c16
< 	cdr_load_file_info (&$data);
---
> 	cdr_load_file_info ($data,1);
24c20
< 		echo "{$data['fileid']} {$data['lines']} *** ";
---
> 		echo "{$data['filename']}";
28d23
< 		//	print_r ($data);
32d26
< 		unset ($data);
33a28
> 	
35a31,43
> 	//$cdr_mask = "*20081208*.CDR";
> 	$cdr_mask = "*T20090101*.CDR";
> //	$cdr_mask = "*T200901040313*";
> 	
> 
> 	
> 	$cdr_mask_reg = $cdr_mask;
> 	$cdr_mask_reg = preg_replace ("/\\./","\\.",$cdr_mask_reg);
> 	$cdr_mask_reg = preg_replace ("/\*/",".*",$cdr_mask_reg);
> 	$cdr_mask_reg = "^$cdr_mask_reg$";
> 	
> 	echo "Mask: $cdr_mask\n";
> 	echo "Mask: $cdr_mask_reg (regex)\n";
39d46
< 
45c52,54
< 		cdr_finder_main_loop ($cdr_file_paths,"/^.*\.CDR$/","cdr_load_callback");
---
> 		
> 		cdr_finder_main_loop ($cdr_file_paths,"/$cdr_mask_reg/","cdr_load_callback");
> 		echo "New File Count - $new_files\n";
53,54c62,63
< 				echo "would load [ {$f['fileid']} ]\n";
< 				load_cdr_file($f['fileid']);
---
> //				echo "would load [ {$f['fileid']} \n";
> //				load_cdr_file($f['fileid']);
57d65
< 		unset ($files_to_load);
59,60d66
< 		
< 
